/* Start Variables */
:root {
    --main-color: #20ccbb;
    --gray: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragrapgh-color: #777;
}

/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 0; 
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: var(--paragrapgh-color);
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
    cursor: pointer;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header ul {
    position: absolute;
    left: -184px;
    top: 17px;
    display: none;
}
header ul:before {
    content: '';
    position: absolute;
    right: 2px;
    top: -20px;
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
}
header ul li {
    list-style: none;   
    background-color: #f6f6f6;
    width: 170px;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    transition: 0.8s;
}
header ul li:last-child {
    border: none;
}
header ul li a {
    display: inline-block;
    text-decoration-line: none;
    color: #333;
    transition: 0.8s;
    width: 100%;
    height: 100%;
}
header ul li:hover a {
    color: white;
}
header ul li:hover {
    padding-left: 35px;
    font-weight: 600;
    background: var(--main-color);
}
header .links:hover ul {
    display: block;
}
/* End Header */

/* Start Landing Section */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: grid;
    place-items: center;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 55px;
    margin: 0;
    margin-bottom: 25px;
}
.landing .intro-text p {
    font-size: 20px;
    margin: 0;
    line-height: 1.6;
}
/* End Landing Section */

/* Start Features */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    color: var(--paragrapgh-color);
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3 {
    margin: 0 0 20px;
}
.services .services-content .service .text p {
    color: var(--paragrapgh-color);
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--gray);
    position: absolute;
    right: 0;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .media-image {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
    .portfolio {
        padding: var(--section-padding) 0;
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 80px;
    }
    .portfolio .portfolio-content .card {
        background-color: white;
    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info {
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3 {
        margin: 0;
    }
    .portfolio .portfolio-content .card .info p {
        color: var(--paragrapgh-color);
        line-height: 1.6;
        margin-bottom: 0;
    }
/* End Portfolio */

/* Start About */
    .about {
        padding: var(--section-padding) 0;
        padding-bottom: calc(var(--section-padding) + 60px);
    }
    .about-content {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width: 991px) {
        .about-content .image {
            margin: 0 auto 80px;
        }
    }
    .about-content .image img {
        max-width: 100%;
    }
    .about-content .image::before {
        content: '';
        position: absolute;
        top: -40px;
        left: -20px;
        z-index: -1;
        background-color: #ebeced;
        width: 80px;
        height: calc(100% + 80px);
    }
    .about-content .image::after {
        content: '';
        position: absolute;
        right: -150px;
        top: -40px;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
    }
    @media (max-width: 991px) {
        .about-content .image::before,
        .about-content .image::after {
            display: none;
        }
    }
    .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    .about-content .text p:first-child {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about-content .text p:last-child {
        line-height: 2;
        color: var(--paragrapgh-color);
    }
    .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
/* End About */

/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.contact .info {
    margin: var(--section-padding) 0;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--gray);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
}
.contact .info .social {
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--gray);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--gray);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */